ENV_MODE = "development"
PORT=4000
MONGO_URI=mongodb://localhost:27017/blog
CLIENT_URL=localhost:3000
EMAIL_USER=bilalbasharatxs@gmail.com
EMAIL_APP_PASSWORD=acdckketkmtoaeqn
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=15m # e.g., 15 minutes
REFRESH_TOKEN_EXPIRY=7d # e.g., 7 days
CLOUDINARY_CLOUD_NAME=djblivbpo
CLOUDINARY_API_KEY=669882626745961
CLOUDINARY_API_SECRET=cBp6sVL27tMLnMr-lpzWAcXWbW0